PORT=8080
USER=builes
PASSWORD=X9p255X2YrULZKOA
MONGO_URI=mongodb+srv://builes:X9p255X2YrULZKOA@cluster-cafe.p6yi6go.mongodb.net/cafe
SECRETORPRIVATEKEY=secret
GOOGLE_CLIENT_ID=171810308407-8aobvuhvdrukqjdvn067ar4d31dgndjs.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://845227171518372:rfovbwBqGcbsfEv6iq3Ask4jc4g@dlm5jhaxc